<!doctype html>
<html lang="en">
<html>
  <head>
    <title>elora romo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/ijn4qon.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>

  <body>
    <div id="menu">
      <div class="pages">
        <a href="design.html" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">design</a>
        <br>
        <a href="printmaking.html" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">printmaking</a>
        <br>
        <a href="collaboration.html" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">collaboration</a>
        <br>
        <a href="about.html" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">about/contact</a>
        <br>
        <a href="https://eloraromo.bigcartel.com" target="_blank" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">print shop</a>
      </div>
    </div>

    <a href="index.html"><img src="logo.png" alt="elora romo" width="40%" id="logo"></a>

    <div class="wrapper2">

      <!-- <div class="content">
        <img src="me.png" alt="headshot of elora" width="80%" id="me">
      </div> -->

      <div class="content">
        <img src="hi.png" alt="'Hi, I'm Elora!'' written in bubbly text" width="96%" id="hi">
        <br>
        <div id="bio">
          <p>Elora Romo (she/her) is a 22-year-old multidisciplinary graphic designer and printmaker based in Richmond, VA. She recently graduated from Virginia Commonwealth University School of the Arts (VCUarts) with her BFA in Graphic Design and a minor in Painting + Printmaking. <a href="2022resume.pdf" target="_blank">Click here for resume.</a></p>
          <p>instagram: <a href="https://www.instagram.com/elora.romo/" target="_blank">elora.romo</a>
          <br>
          email: <a href="mailto:elora.romo1@gmail.com">elora.romo1@gmail.com</a></p>
        </div>
        <br>
        <div id="blurb">
        This website was coded and designed by Elora Romo.
        </div>
      </div>

      <div class="content">
        <img src="me2.jpg" alt="elora, dressed in all black, standing in front of a wall of posters" width="100%" id="me">
      </div>

    </div>

    <!-- <div class="wrapper">
      <div class="content">
        <div id="contact">
          <form action="contact.php" method="post" name="contact_form">

            <label for="name">name</label>
            <input type="text" name="name">

            <label for="email">email</label>
            <input type="text" name="email">


            <label for="message">message</label>
            <textarea name="message" style="height:200px"></textarea>

            <input type="submit" value="Submit">

          </form>
        </div>
      </div>
    </div> -->

  </body>
</html>
