<!doctype html>
<html lang="en">
<html>
  <head>
    <title>elora romo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/ijn4qon.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>

  <body>
    <div id="menu">
      <div class="pages">
        <a href="design.html" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">design</a>
        <br>
        <a href="printmaking.html" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">printmaking</a>
        <br>
        <a href="collaboration.html" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">collaboration</a>
        <br>
        <a href="about.html" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">about/contact</a>
        <br>
        <a href="https://eloraromo.bigcartel.com" target="_blank" onMouseOver="this.style.background='black'"
        onMouseOut="this.style.background='none'">print shop</a>
      </div>
    </div>

    <a href="index.html"><img src="logo.png" alt="elora romo" width="40%" id="logo"></a>

    <div class="wrapper">
      <div>
        <a href="suite.html" class="content"><img src="print/prints.gif" alt="pieces of me" width="35%"></a>
      </div>
      <div>
        <a href="plants.html" class="content"><img src="print/plants.png" alt="i'm rooting for you!" width="50%"></a>
      </div>
      <div class="content">
        <img src="print/ferriswheel.png" alt="ferris wheel" width="35%">
      </div>
      <div class="content">
        <img src="print/title-print.png" alt="'this is a summary of my style' print exchange" width="35%">
      </div>
      <div class="content">
        <img src="print/objects.png" alt="objects print" width="35%">
      </div>
      <div class="content">
        <img src="print/burning.png" alt="the world is burning" width="35%">
      </div>
    </div>

  </body>
</html>
